PropertiesManager/Screens/AddAdministrator.xaml

<Page x:Class="PropertiesManager.Screens.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertiesManager.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">

    <Grid Margin="0,0,-142.683,0" Background="#FF46997B">
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="63.17,60.488,0,0" Text="Name" Background="#FF7EC194"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="63.17,98.536,0,0" Text="Surename" Background="#FF7EC194"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="63.17,135.852,0,141.148" Text="ID" Background="#FF7EC194"/>
        <TextBlock x:Name="labelAddAdministrator" Margin="75.755,18.365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Text="Add Administrator" HorizontalAlignment="Left" Width="145.464" FontFamily="Segoe WP" FontSize="16"/>
        <Button x:Name="btModify" Content="Modify" Margin="0,0,68.756,76.55" VerticalAlignment="Bottom" Height="34.594" Background="#FFF12E10" FontFamily="Segoe WP Black" HorizontalAlignment="Right" Width="130.609" Click="button_Click"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="63.17,0,0,26.062" Text="Password" Background="#FF5C956F" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbContactNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="63.17,0,0,102.094" Text="Contact Number" Background="#FF7EC194" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="63.17,0,0,67.5" Text="Email" Background="#FF7EC194" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
