PropertiesManager/Screens/LinkAdministrator.xaml

<Page x:Class="PropertiesManager.Screens.LinkAdministrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertiesManager.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Link an Administrator with property">
    
        <Grid Margin="0,0,-8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="282*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,8,-1" RenderTransformOrigin="0.766,0.59" Background="#FF009688" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.12"/>
                        <TranslateTransform X="0.041" Y="-0.24"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock x:Name="textBlock" Margin="72,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Text="Choose an administratir from the list and property" HorizontalAlignment="Left" Width="194" FontFamily="Segoe WP" FontSize="16" Grid.Column="1"/>
                <Button x:Name="button" Content="&#xD;&#xA;LINK&#xD;&#xA;" Margin="371,0,56,65" VerticalAlignment="Bottom" Height="48" Background="#FFF12E10" FontFamily="Segoe WP Black" Grid.Column="1" RenderTransformOrigin="0.53,0.29"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="72,111,0,0" Height="34"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="72,193,0,0" Height="34"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="72,167,0,0" Height="21" Width="125" Grid.Column="1"><Run Text="Choose "/><Run Text="property"/></TextBlock>

            </Grid>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose administrator" VerticalAlignment="Top" Margin="79,87,0,0" Height="21" Width="125"/>

        </Grid>
</Page>
