PropertiesManager/Screens/Login.xaml

<Page x:Class="PropertiesManager.Screens.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertiesManager.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Page1">

    <Border Background="#FF009688" Width="350" Height="525">

        <ContentControl HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center" 
		HorizontalAlignment="Center" 
		VerticalAlignment="Center">

            <StackPanel
			Orientation="Vertical"  
			UseLayoutRounding="True" 
			IsHitTestVisible="False" 
			VerticalAlignment="Center" 
			HorizontalAlignment="Center" 
                Margin="12" >

                <TextBlock 
                    TextWrapping="Wrap" 
					Text="PropertiesManager ™" 
					Foreground="White" 
					FontSize="14" 
					Margin="0,0,0,0" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Center"/>

                <Viewbox Width="30" Height="30"  Margin="0,0,0,36">
                    <Canvas Width="24" Height="24">
                        <Path Data="M8,20H5V12H2L12,3L22,12H19V20H12V14H8V20M14,14V17H17V14H14Z" Fill="White"/>
                    </Canvas>
                </Viewbox>
                <TextBlock Name="labelError" Visibility="Hidden" FontSize="8" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFFF5722"/>


                <TextBox 
                    Name="tbUserID"
					Text="UserID" 
					TextWrapping="Wrap" 
					Foreground="#FF009688" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Center" 
					FontSize="12" Width="240" 
					IsReadOnly="False"
					BorderBrush="#00000000"  />

                <PasswordBox 
                    Name="tbPassword"
					Foreground="#FF009688" 
					VerticalAlignment="Center" 
					HorizontalAlignment="Center"
					FontSize="12"
					Width="240" 
					Margin="0,0,0,0" 
					BorderBrush="Transparent"/>

                <Button 
                    Name="btAccept"
				    Content="Accept" 
				    Height="24" 
				    VerticalAlignment="Center" 
				    HorizontalAlignment="Center" Margin="0,24,0,0" Background="#FFFF5722" Width="72"  Foreground="White" FontSize="12" Click="btAccept_Click"/>

            </StackPanel>
        </ContentControl>
    </Border>

</Page>
