PropertiesManager/Screens/MainPageProperties.xaml

<Page x:Class="PropertiesManager.Screens.MainPageProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertiesManager.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MainPageProperties"
      Background="#FF009688">


    <Grid>
        <Label Content="Properties" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" />
        <Button Content="View users" Name="btnViewUsers"  HorizontalAlignment="Left" Margin="450,14,0,0" Background="#FFFF5722" Foreground="White" VerticalAlignment="Top" Width="65" Height="24" Click="btnViewUsers_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="10,41,0,0" Text="Name" Background="#FF7EC194" />
        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="120,41,0,0" Text="Location" Background="#FF7EC194" />
        <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="230,41,0,0" Text="Value" Background="#FF7EC194" />
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Height="24" Margin="340,41,0,0" VerticalAlignment="Top" Width="105" Text="Type"/>
        <Button x:Name="btnSearch" Content="Serach" Margin="450,0,0,285" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Left"  Background="#FFFF5722" Foreground="White" Width="65" Click="btnSearch_Click"/>

        <ListView HorizontalAlignment="Left" Height="240" Margin="10,75,0,0" VerticalAlignment="Top" Width="505" Name="lvProperties" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="0" BorderBrush="#FFFF5722" Background="White" BorderThickness="0,2" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock x:Name="name" Text="{Binding name}" FontWeight="Normal" Foreground="#FF5722" FontSize="16px"/>
                            <TextBlock x:Name="type" Text="{Binding type}" FontStyle="Italic" Foreground="#009688" FontSize="11px" FontWeight="Bold"/>
                            <TextBlock x:Name="location" Text="{Binding location}" Foreground="#212121" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="area" Text="{Binding area}" Foreground="#212121" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="value" Text="{Binding value}" Foreground="#212121" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="btnDelete" Content="-" HorizontalAlignment="Left" Margin="490,320,0,0" Background="#FFFF5722" Foreground="White" VerticalAlignment="Top" Width="25" Click="btnDelete_Click"/>
        <Button Name="btnAdd"  Content="+" HorizontalAlignment="Left" Margin="450,320,0,0" Background="#FFFF5722" Foreground="White" VerticalAlignment="Top" Width="25" Click="btnAdd_Click" />
    </Grid>
</Page>

