PropertiesManager/Screens/ModifyAdministrator.xaml

<Page x:Class="PropertiesManager.Screens.ModifyAdministrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertiesManager.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page3">

    <Grid Margin="0,0,-142.683,0" Background="#FF46997B">
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="63.17,47.633,0,0" Text="Name" Background="#FF7EC194"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="63.17,83.902,0,0" Text="Surename" Background="#FF7EC194"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="63.17,121.34,0,0" Text="ID" Background="#FF7EC194" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="labelModifyAdministrator" Margin="134.292,10,108.781,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontFamily="Segoe WP" FontSize="16"><Run Text="Modify "/><Run Text="Administrator"/></TextBlock>
        <Button x:Name="btModify" Content="Modify" Margin="0,0,68.756,76.55" VerticalAlignment="Bottom" Height="34.594" Background="#FFF12E10" FontFamily="Segoe WP Black" HorizontalAlignment="Right" Width="130.609" Click="btModify_Click"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="63.17,0,0,37.77" Text="Password" Background="#FF5C956F" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbContactNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="63.17,0,0,119.611" Text="Contact Number" Background="#FF7EC194" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="63.17,0,0,79.827" Text="Email" Background="#FF7EC194" Height="23" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
