PropertiesManager/Screens/Page1.xaml

<Page x:Class="PropertiesManager.Screens.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PropertiesManager.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid Margin="0,0,-142.683,0" Background="#FF46997B">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="63.17,60.488,0,0" Text="Name" Background="#FF7EC194"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="63.17,108.78,0,0" Text="Location" Background="#FF7EC194"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="63.17,0,0,125.05" Text="Area" Background="#FF7EC194" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock" Margin="75.755,18.365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Text="Modify Property" HorizontalAlignment="Left" Width="145.464" FontFamily="Segoe WP" FontSize="16"/>
        <Button x:Name="button" Content="Modify" Margin="0,0,68.756,76.55" VerticalAlignment="Bottom" Height="34.594" Background="#FFF12E10" FontFamily="Segoe WP Black" HorizontalAlignment="Right" Width="130.609"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="63.17,0,0,76.55" Text="Type" Background="#FF5C956F" Height="23" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
